<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="static/credit.css">
    <h1>Welcome to the credits page!</h1>

<style>
        nav ul {
            text-align: center;
            display: table;
            background-color: maroon;
            width: 100%;
            height: 30px;
            bottom: 60px;
        }
        nav li {
            display: table-cell;
            padding: 16px;
            color: orange;
        }
        nav li a{
            text-decoration: none;
            color: orange;
        }
        nav li a:hover {
            color: black;
        }
        div {
            background-color: maroon;
            width: auto;
            border: 15px orange;
            padding: 50px;
            margin: 20 px;
        }
    </style>


    
</head>
<hr>
<Body>
    <h3>ABOUT US: </h3>
    <div> 
        <p>We are a group of future programmers that are a part of the Google-CSSI program at North Eastern Illinois University. We have teamed together to create this coding trivia game with the intent to provide a fun educational experience for the user. </p> 
    </div>
    <hr>
    <h3>WHO:</h3>

    <img src="static/IMG-7632.JPG" style="height: 400px; display: block; margin-left: auto; margin-right: auto; width: 100px;"/>
<nav>

    
    <ul id="footer">
        <li> Kevin Cerda</li>
        <li>Juwan Smith</li>
        <li>Frank Alvarado</li>
        <li>Carlos ruiz</li>
    </ul>
</nav>
    <br>
    <h2> </h2>
     
        

    
</Body>